demo.master.datasource.url=jdbc:mysql://127.0.0.1:3306/t1?useUnicode=true&characterEncoding=UTF8
demo.master.datasource.driverClassName=com.mysql.jdbc.Driver
demo.master.datasource.user=root
demo.master.datasource.password=root
demo.master.datasource.unique-name=mainDatasource

demo.cluster.datasource.url=jdbc:mysql://127.0.0.1:3306/t2?useUnicode=true&characterEncoding=UTF8
demo.cluster.datasource.driverClassName=com.mysql.jdbc.Driver
demo.cluster.datasource.user=root
demo.cluster.datasource.password=root
demo.cluster.datasource.unique-name=clusterDatasource