db.datasource.master.url=jdbc:mysql://127.0.0.1:3306/t1?useUnicode=true&characterEncoding=UTF8
db.datasource.master.driverClassName=com.mysql.jdbc.Driver
db.datasource.master.user=root
db.datasource.master.password=root
db.datasource.master.uniqueName=mainDatasource

db.datasource.cluster.url=jdbc:mysql://127.0.0.1:3306/t2?useUnicode=true&characterEncoding=UTF8
db.datasource.cluster.driverClassName=com.mysql.jdbc.Driver
db.datasource.cluster.user=root
db.datasource.cluster.password=root
db.datasource.cluster.uniqueName=clusterDatasource